plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.piekill'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.fracpete', name: 'rsync4j-all', version: '3.1.2-16'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.1'
}
patchPluginXml {
    changeNotes """
        Initial release of the plugin."""
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}