plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.piekill'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.fracpete', name: 'rsync4j-all', version: '3.1.2-16'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.1'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        Version 1.4: allow including hidden files; auto save before transmitting; fix ssh/sshpass path.</br>
        Version 1.3: support sending specific file/directory; fix compatible builds.</br>
        Version 1.2: change compatible builds.</br>
        Version 1.1: use background thread; exclude hidden files/dirs.</br>
        Version 1.0: initial release of the plugin."""
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}